# SmartSwitch

./: DiagramaClases.mdj  SmartSwitch.sln
SmartSwitch.BIZ/: GenericManager.cs  SmartSwitch.BIZ.csproj  UsuarioManager.cs
SmartSwitch.COMMON/Entidades/: BaseDTO.cs  DatosSensados.cs  Home.cs  Rooms.cs  Sensores.cs  Usuarios.cs
SmartSwitch.COMMON/Interfaces/: IGenericManager.cs  IGenericRepository.cs  IUsuarioManager.cs
SmartSwitch.DAL/: GenericRepository.cs  SmartSwitch.DAL.csproj
SmartSwitch.DAL.API/: GenericRepository.cs  SmartSwitch.DAL.API.csproj
SmartSwitch.Poblador.Consola/: Program.cs  SmartSwitch.Poblador.Consola.csproj
SmartSwitch.TOOLS/: MQTT.cs  SmartSwitch.TOOLS.csproj
SmartSwitch.UI.Movil/SmartSwitch.UI.Movil/: App.xaml  App.xaml.cs  SmartSwitch.UI.Movil.csproj
SmartSwitch.UI.Movil/SmartSwitch.UI.Movil.Android/: MainActivity.cs  SmartSwitch.UI.Movil.Android.csproj
SmartSwitch.UI.Movil/SmartSwitch.UI.Movil.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SmartSwitch.UI.Movil/SmartSwitch.UI.Movil.Android/Resources/: Resource.designer.cs
SmartSwitch.UI.Movil/SmartSwitch.UI.Movil.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SmartSwitch.UI.Movil.UWP.csproj
SmartSwitch.UI.Movil/SmartSwitch.UI.Movil.UWP/Properties/: AssemblyInfo.cs
SmartSwitch.UI.Movil/SmartSwitch.UI.Movil.iOS/: AppDelegate.cs  Info.plist  Main.cs  SmartSwitch.UI.Movil.iOS.csproj
SmartSwitch.UI.Movil/SmartSwitch.UI.Movil.iOS/Properties/: AssemblyInfo.cs
SmartSwitch.UI.Movil/SmartSwitch.UI.Movil/Models/: HomeMenuItem.cs  Item.cs  RoomsModel.cs  Temp.cs
SmartSwitch.UI.Movil/SmartSwitch.UI.Movil/Services/: IDataStore.cs  MockDataStore.cs
SmartSwitch.UI.Movil/SmartSwitch.UI.Movil/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
SmartSwitch.UI.Movil/SmartSwitch.UI.Movil/Views/: AboutPage.xaml  AboutPage.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  Inicio.xaml  Inicio.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  Temp.xaml  Temp.xaml.cs
SmartSwitch.WebAPI/: Program.cs  SmartSwitch.WebAPI.csproj  Startup.cs
SmartSwitch.WebAPI/Controllers/: DatosSensadosController.cs  GenericController.cs  HomeController.cs  RoomsController.cs  SensoresController.cs  UsuariosController.cs
SmartSwitch.WebAPI/Properties/: launchSettings.json
