<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartSwitch.COMMON\SmartSwitch.COMMON.csproj" />
    <ProjectReference Include="..\SmartSwitch.DAL.API\SmartSwitch.DAL.API.csproj" />
    <ProjectReference Include="..\SmartSwitch.DAL\SmartSwitch.DAL.csproj" />
  </ItemGroup>

</Project>
